<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">

    <TextView
        android:gravity="center"
        android:text="标题"
        android:background="#00aca0"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/main_frame_group"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        />

    <com.roughike.bottombar.BottomBar
        app:bb_behavior="shifting"
        app:bb_tabXmlResource="@xml/main_menu_tab"
        android:background="#FF00ff"
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>