<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#F2F2F2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RegisterActivity">

    <TextView
        android:background="#ffffff"
        android:gravity="center"
        android:text="@string/register"
        android:layout_width="match_parent"
        android:layout_height="50pt" />

    <ImageView
        android:layout_marginTop="20dp"
        android:src="@drawable/denglu"
        android:layout_width="match_parent"
        android:layout_height="100pt" />



</LinearLayout>